Changelogs v1.1
Build Date: 22/02/2025
- device: Remove Mi Sound Enhancer
- device: Implement clear speaker
- device: parts: Add support for the predictive back gesture
- kernel: msm: ipa2: Add check to validate rule_cnt
- kernel: UPSTREAM: f2fs: fix UAF in f2fs_available_free_memory
- kernel: ANDROID: android-verity: Prevent double-freeing metadata
- kernel: prima: Handle wpa_versions properly
- kernel: Merge tag 'LA.UM.9.15.2.r1-11100-KAMORTA.QSSI14.0'
- audio-kernel: Merge tag 'LA.UM.9.15.2.r1-11100-KAMORTA.QSSI14.0'
- camera-kernel: Merge tag 'LA.UM.9.12.1.r1-11000-SMxx50.QSSI12.0'

Build Date: 11/02/2025
- Initial Offical Build 

Notes
- use this recovery https://t.me/mi_msm8937/959
- installation guide here https://t.me/mi_msm8937/416
- EROFS and kernel 4.19

Credits
- 0xCAFEBABE for Mi8937 trees
